<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kevee/Desktop/KevinH/Game1LevelsUpdate/Game1Levels/Content/combatfont.spritefont</SourceFile>
  <SourceTime>2017-05-08T23:26:44.9287902-05:00</SourceTime>
  <DestFile>C:/Users/kevee/Desktop/KevinH/Game1LevelsUpdate/Game1Levels/Content/bin/Windows/combatfont.xnb</DestFile>
  <DestTime>2017-05-14T22:38:48.6407953-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>